# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Nautobot
NAUTOBOT_SECRET_KEY=observatory
NAUTOBOT_POSTGRES_USER=nautobot
NAUTOBOT_POSTGRES_PASSWORD=nautobot
NAUTOBOT_POSTGRES_DB=nautobot
NAUTOBOT_REDIS_PASSWORD=nautobot
NAUTOBOT_DEBUG=False

# Webhook Service
SLACK_WEBHOOK_URL=
TEAMS_WEBHOOK_URL=
PAGERDUTY_ROUTING_KEY=
PREFECT_API_URL=
PREFECT_API_KEY=
DEBUG=False

# Images
GRAFANA_IMAGE=docker.io/grafana/grafana:10.4.4
PROMETHEUS_IMAGE=docker.io/prom/prometheus:v2.52.0
ALERTMANAGER_IMAGE=docker.io/prom/alertmanager:v0.26.0
LOKI_IMAGE=docker.io/grafana/loki:3.1.1
LOGSTASH_LOKI_IMAGE=docker.io/grafana/logstash-output-loki:3.1.1
TELEGRAF_IMAGE=docker.io/telegraf:1.31
NAUTOBOT_IMAGE=docker.io/networktocode/nautobot:2.2-py3.10
POSTGRES_IMAGE=docker.io/postgres:14
REDIS_IMAGE=docker.io/redis:7.2-alpine
WEBHOOK_IMAGE=observatory/webhook:latest
PYTHON_VER=3.10